* {
  /* padding: 0;
  margin: 0; */
  box-sizing: border-box;
}

body {
  font-family: "Karla";
  background-color: aliceblue;
}

.container {
  max-width: 40%;
  margin: 3.125rem auto;
  border-radius: 5px;
}

.card1 {
  background-color: white;
  padding: 1.25rem;
}

.card1 h2 {
  color: hsl(179, 62%, 43%);
  font-size: 1rem;
  font-weight: 700;
}

.card1 h4 {
  font-size: 0.938rem;
  color: hsl(71, 73%, 54%);
}

.card1 p {
  font-size: 0.938rem;
  color: hsl(218, 22%, 67%);
  line-height: 1.563rem;
}

.card2 {
  background-color: hsl(179, 62%, 43%);
  padding: 1.25rem;
}

.card2 h2,
.card3 h2 {
  color: white;
  font-size: 1rem;
}

.card2 .price {
  font-size: 1.87rem;
  color: white;
  font-weight: 700;
}

.card2 .mth {
  color: hsl(180, 51%, 58%);
}

.card2 p {
  color: hsl(204, 43%, 93%);
}

.card2 button {
  width: 100%;
  height: 2.5rem;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.875rem;
  font-family: "karla";
}

.card3 ul {
  padding: 0;
}

.card3 li {
  list-style-type: none;
  font-size: 0.938rem;
  color: hsl(179, 67%, 73%);
  line-height: 1.25rem;
}

.card3 {
  background-color: hsl(178, 48%, 52%);
  padding: 1.25rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries */

@media screen and (max-width: 500px) {
  .container {
    max-width: 100%;
    margin: 3.125rem 1.25rem;
  }

  section {
    display: block;
  }
}

@media (min-width: 501px) and (max-width: 1000px) {
  .container {
    max-width: 70%;
  }
}
